BASE_URL='https://anatoly-karpovich.github.io/aqa-course-project/#'
ADMIN_USERNAME='aqacourse@gmail.com'
ADMIN_PASSWORD='password'
TESTS=ui
ENVIRONMENT=local
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/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
TELEGRAM_CHAT_ID=-1002286106766
TELEGRAM_BOT_TOKEN=7380476895:AAEQiv9CZwuzt3X_xn6lT_TnmXmVWgdEqxc